# REQUIRED CONFIG
BOT_TOKEN = "5864087354:AAEvA7ZSaRsVrnZ2BT-0yJbzL3RNH3evPx8"
OWNER_ID = "5201878605"
TELEGRAM_API = "17469290"
TELEGRAM_HASH = "93545fee949cc53825fb783b2b3d7ff4"

# OPTIONAL CONFIG
GDRIVE_ID = "0ANnIwZO56VXjUk9PVA"
DOWNLOAD_DIR = "/usr/src/app/downloads"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "60"       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "-1" 
DATABASE_URL = "mongodb+srv://miracleuser1829:miraclepass1982@cluster0.tvvnawi.mongodb.net/?retryWrites=true&w=majority"
AUTHORIZED_CHATS = "-1001850147969"
SUDO_USERS = "5201878605"
IGNORE_PENDING_REQUESTS = "False"
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://aakash-miracle.aakashraj1247.workers.dev/0:"
STATUS_LIMIT = "3"              #Recommended Value : 2 (If Using PICS)
STOP_DUPLICATE = "True"
CMD_PREFIX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "1800"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
TGH_THUMB = ""                  #Give Telegraph URL for Logs/File Thumbnail

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

#UPDATE
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
UPDATE_PACKAGES = "False"

#PM SUPPORT
BOT_PM = "True"
FORCE_BOT_PM = "True"               #For this the BOT_PM must be True 

#LEECH LOGS
LEECH_LOG = "-1001893074322"
LEECH_LOG_URL = ""
LEECH_LOG_INDEXING = ""         #Default is False make it True if you want leech file indexing in leech log channel

#MIRROR LOGS
MIRROR_LOGS = "-1001727904178"
MIRROR_LOG_URL = ""
LINK_LOGS = ""

#OTHERS UTILS
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
PAID_SERVICE = ""               #Default is False
TIMEZONE = "Asia/Kolkata"

#TELEGRAPH UI (graph.org)
TITLE_NAME = "Aakash-Miracle-Search"
AUTHOR_NAME = "Aakash"
AUTHOR_URL = "https://t.me/Aakash_1256"
GD_INFO = ""

#FORCE SUBSCRIBE
FSUB = ""
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID =

#QBITORRENT
BASE_URL = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""

#RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""     #Use it for 4GB leeching

#MEGA
MEGA_API_KEY = "71E1VBjZ"
MEGA_EMAIL_ID = "aakashraj1247@gmail.com"
MEGA_PASSWORD = "aakashraj1828"

#SHORTENER 
SHORTENER = ""
SHORTENER_API = ""

#APPDRIVE, GDFLIX, DRIVEAPP, DRIVEBIT, DRIVELINKS, DRIVESHARER, DRIVEACE ETC (COMMON LOGIN CREDENTIALS)
UNIFIED_EMAIL = "aakashraj1247@gmail.com"
UNIFIED_PASS = "A@k@shraj6273"
# GDTOT
GDTOT_CRYPT = "UHVjNHBtZUxYS05FZDF5YnR4dkxobVZyMlBCemQrSDEzYjRzbDByc2RaZz0%3D"
# HUBDRIVE
HUBDRIVE_CRYPT = "VGdRSUxOR0tzdlJLdDZqNEFQMzdFamNCcjR5U3FTN0dINUkvdmxaV2UvZz0%3D"
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = "WVhQVFhiWHNCOUFEVlVLUXI1eWhLRnVQa1M3bVJXY0JUQklENzlGZzQ3WT0%3D"
# DRIVEFIRE
DRIVEFIRE_CRYPT = ""
# SHAREDRIVE
SHAREDRIVE_PHPCKS = ""
# SHARER.PW COOKIES
XSRF_TOKEN = ""
laravel_session = ""

#BOT LIMITS
TOTAL_TASKS_LIMIT = ""
USER_TASKS_LIMIT = ""
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
TIME_GAP = "-1"       

#PROGRESS SYMBOLS
FINISHED_PROGRESS_STR = '█'    # '■', Get Any from https://coolsymbol.com
UN_FINISHED_PROGRESS_STR = '▒' # '□', Get Any from https://coolsymbol.com
MULTI_WORKING_PROGRESS_STR = '▁ ▂ ▃ ▄ ▅ ▆ ▇' # Must have 7 Different Symbols for Dynamic Progress Bar

# THEME
EMOJI_THEME = ""               #Default is False
SHOW_LIMITS_IN_STATS = ""      #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = "True"           #Default is False

#BRANDING
CREDIT_NAME = "" 

#DYNAMIC IMAGES
PICS = ""                  # Add multiple telgraph image links that are seperated by spaces
WALLFLARE_SEARCH = ""      # Put Keyword to Download Images from wallpaperflare.com, Seperate Multiple Words by + instead of space, eg: attack+on+titan
WALLTIP_SEARCH = ""        # Put Keyword to Download Images from wallpapertip.com, Seperate Multiple Words by - instead of space, eg: attack-on-titan
WALLCRAFT_CATEGORY = ""    # Put Category Name, Available: 3D, abstract, animals, anime, art, black, cars, city, dark, fantasy, flowers, food, holidays, love, macro, minimalism, motorcycles, music, nature, others, milies, space, sport, technologies, textures, vector, words
PIXABAY_API_KEY = ""       # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""      # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""        # Put Keyword to Download Images from Pixabay.com Limit : 100 characters

#FONT STYLE
NAME_FONT = "b"             # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"          # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler

#TEMPLATE ( Put in One Line )
ANIME_TEMPLATE = "<b>{ro_title}</b>({na_title})\n<b>Format</b>: <code>{format}</code>\n<b>Status</b>: <code>{status}</code>\n<b>Start Date</b>: <code>{startdate}</code>\n<b>End Date</b>: <code>{enddate}</code>\n<b>Season</b>: <code>{season}</code>\n<b>Country</b>: {country}\n<b>Episodes</b>: <code>{episodes}</code>\n<b>Duration</b>: <code>{duration}</code>\n<b>Average Score</b>: <code>{avgscore}</code>\n<b>Genres</b>: {genres}\n<b>Hashtag</b>: {hashtag}\n<b>Studios</b>: {studios}\n\n<b>Description</b>: <i>{description}</i>"
IMDB_TEMPLATE = "<b>Title: </b> {title} [{year}]\n<b>Also Known As:</b> {aka}\n<b>Rating ⭐️:</b> <i>{rating}</i>\n<b>Release Info: </b> <a href='{url_releaseinfo}'>{release_date}</a>\n<b>Genre: </b>{genres}\n<b>IMDb URL:</b> {url}\n<b>Language: </b>{languages}\n<b>Country of Origin : </b> {countries}\n\n<b>Story Line: </b><code>{plot}</code>\n\n<a href='{url_cast}'>Read More ...</a>"

#DIFFERENT BOT BUTTONS 
DISABLE_DRIVE_LINK = "" 
VIEW_LINK = "True"
SOURCE_LINK = "True"
START_BTN1_NAME = "❤️ Owner"
START_BTN1_URL = "https://t.me/Aakash_1256"
START_BTN2_NAME = "🖇 Join"
START_BTN2_URL = "https://t.me/Moviez_Express_Official"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

#TORRENT SEARCH 
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

#MIRROR RELATED : (Commands)
START_COMMAND = "start1"      #Default is "start"
MIRROR_COMMAND = "mirror1"     #Default is "mirror"
ZIP_COMMAND = "zipmirror1"        #Default is "zipmirror"
UNZIP_COMMAND = "unzipmirror1"      #Default is "unzipmirror"
CANCEL_COMMAND = "cancel1"     #Default is "cancel"
LIST_COMMAND = "list1"       #Default is "list"
SEARCH_COMMAND = "search1"     #Default is "search"
STATUS_COMMAND = "status1"     #Default is "status"
STATS_COMMAND = "stats1"      #Default is "stats"
HELP_COMMAND = "help1"       #Default is "help"
CLONE_COMMAND = "clone1"      #Default is "clone"
COUNT_COMMAND = "count1"      #Default is "count"
YTDL_COMMAND = "ytdl1"       #Default is "ytdl"
YTDLZIP_COMMAND = "ytdlzip1"    #Default is "ytdlzip"
QBMIRROR_COMMAND = "qbmirror1"   #Default is "qbmirror"
QBZIP_COMMAND = "qbzipmirror1"      #Default is "qbzipmirror"
QBUNZIP_COMMAND = "qbunzipmirror1"    #Default is "qbunzipmirror"
BTSELECT_COMMAND = "btsel1"   #Deafault is "btsel"

#LEECH RELATED: (Commands)
LEECH_COMMAND = "leech1"          #Default is "leech"
LEECHSET_COMMAND = "leechset1"       #Default is "leechset"
SETTHUMB_COMMAND = "setthumb1"       #Default is "setthumb"
UNZIPLEECH_COMMAND = "unzipleech1"     #Default is "unzipleech"
ZIPLEECH_COMMAND = "zipleech1"       #Default is "zipleech"
QBLEECH_COMMAND = "qbleech1"        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbunzipleech1"   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qbzipleech1"     #Default is "qbzipleech"
YTDLLEECH_COMMAND = "ytdlleech1"      #Default is "ytdlleech"
YTDLZIPLEECH_COMMAND = "ytdlleechzip1"   #Default is "ytdlleechzip"
PRENAME_COMMAND = "prename1"        #Default is "prename"
CAPTION_COMMAND = "caption1"        #Default is "caption"
DUMPID_COMMAND = "dumpid1"         #Default is "dumpid"

#SUDO COMMANDS
AUTH_COMMAND = "authorize1"           #Default is "authorize"
UNAUTH_COMMAND = "unauthorize1"         #Default is "unauthorize"
ADDSUDO_COMMAND = "addsudo1"        #Default is "addsudo"
RMSUDO_COMMAND = "rmsudo1"         #Default is "rmsudo"
RESTART_COMMAND = "restart1"        #Default is "restart"
SPEED_COMMAND = "speedtest1"          #Default is "speedtest"
USERS_COMMAND = "users1"          #Default is "users"
PAID_COMMAND = "paid1"           #Default is "paid"
ADDPAID_COMMAND = "addpaid1"        #Default is "addpaid"
RMPAID_COMMAND = "rmpaid1"         #Default is "rmpaid"
CANCEL_ALL_COMMAND = "cancelall1"     #Default is  "cancelall
LOG_COMMAND = "log1"            #Default is "log"
DELETE_COMMAND = "del1"         #Default is "del"
USAGE_COMMAND = "usage1"          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = "sleep1"          #Deafult is "sleep"

#EXTRA COMMANDS
SCRAPE_COMMAND = "scrape1"         #Default is "scrape"
PING_COMMAND = "ping1"           #Default is "ping"
SPEEDTEST_COMMAND = "speedtest1"      #Default is "speedtest"
MEDIAINFO_COMMAND = "mediainfo1"      #Default is "mediainfo"
HASH_COMMAND = "hash1"           #Default is "hash"
WAYBACK_COMMAND = "wayback1"        #Default is "wayback"
BOT_SETTING = "bsetting1"            #Default is "bsetting"
USERSET_COMMAND = "usetting1"        #Default is "usetting"
